0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:03:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:03:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:03:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:03:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 718
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:03:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1323
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:03:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:04:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2517
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:04:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 42791
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:04:45 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 53187
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:16 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 783
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1237
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:18 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 1581
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:23:05:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
