0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3633 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1137
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2413
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:42:05 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19146 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:08 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 192
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19146 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:15 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13868 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:16 +0800] "POST /travel/route/findOne HTTP/1.1" 200 819 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:16 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:16 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13868 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:25 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:26 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:26 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:54:26 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:39 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14509 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:39 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:39 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:40 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:40 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:40 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:41 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:41 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:41 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:20:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:33:37 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15283 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 705
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:33:38 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 1404
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:33:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1403
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:33:39 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-3 1500
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:33:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:21 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15285 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:34:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:17 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15284 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:17 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:17 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:20 +0800] "GET /travel/longin.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:57 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:35:59 +0800] "GET /travel/longin.html HTTP/1.1" 404 987 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:02 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15283 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:10 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:10 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:13 +0800] "GET /travel/js/getParameter.js?_=1577615772955 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 241
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 182
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 1884
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:49 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15283 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:36:57 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:04 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 504
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:04 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:04 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:04 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:48 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15278 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:48 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:48 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:37:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15423 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:30 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15519 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15560 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:53 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:53 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:44:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15647 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:21 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:21 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15647 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:55:28 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15803 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:55:29 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:55:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:44 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 639
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:45 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 1084
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1082
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:46 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-3 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:58 +0800] "GET /travel/js/getParameter.js?_=1577624698032 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 821
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15803 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1253 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:18 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:24 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:26 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:26 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:05:29 +0800] "GET /travel/route/deleteFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:23 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15835 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:24 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:24 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:27 +0800] "GET /travel/route/deleteFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 583
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:28 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:28 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:28 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:28 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "GET /travel/route/deleteFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:32 +0800] "GET /travel/route/deleteFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:32 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:33 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:33 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:06:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 15842 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:10 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:10 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:13 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:25 +0800] "GET /travel/route/deleteFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:26 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:26 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:29 +0800] "GET /travel/route/deleteFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:29 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:29 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:43 +0800] "GET /travel/register.html HTTP/1.1" 200 7377 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:50 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 204 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:52 +0800] "GET /travel/js/getParameter.js?_=1577624872559 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:07:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15842 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:14 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1253 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:19 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:19 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:22 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:22 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:23 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1162 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:23 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:37 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1253 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:49 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1253 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
