0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:52:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 1347
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:53:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3049
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:53:16 +0800] "GET /travel/activeUserServlet?code=23a1efc759e341328ddca511ce8f7ec3 HTTP/1.1" 200 64 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:53:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:53:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:53:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:53:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:54:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:54:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:56:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:56:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:57:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:57:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:57:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:57:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:57:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:57:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:00:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3628 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:00:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:00:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 1026
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:00:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 1058
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:01:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 161
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3628 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:15:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 1239
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 967
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:26:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2019:01:28:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 142
127.0.0.1 - - [14/Dec/2019:01:28:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [14/Dec/2019:01:28:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 6
127.0.0.1 - - [14/Dec/2019:01:28:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2019:01:28:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 246
127.0.0.1 - - [14/Dec/2019:01:28:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3628 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2019:01:28:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
127.0.0.1 - - [14/Dec/2019:01:28:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 20
127.0.0.1 - - [14/Dec/2019:01:28:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 1294
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 795
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:28:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1121
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2701 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:12 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 740
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:36:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 1225
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 825
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:01:37:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:38:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:38:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:38:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2696 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:38:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:38:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 488
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:45:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:45:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:45:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:45:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 503
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:46:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:46:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:46:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 547
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 1099
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7377 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:48:07 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-10 1004
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:48:40 +0800] "GET /travel/checkCode?1576298920394 HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:48:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 2758
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:48:55 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:48:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:48:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:27 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:50:00 +0800] "GET /travel/user/active?code=6697de17c8504c8e8658b55b3d567ea0 HTTP/1.1" 200 49 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:52:46 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:40 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 205 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:25 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:00:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:01:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:01:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:01:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:01:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:02:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:02:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:03:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 1593
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:03:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:03:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:03:35 +0800] "GET /travel/user/active?code=181d5fe550b34e3baaa38782c38f3081 HTTP/1.1" 200 49 http-bio-80-exec-6 330
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:03:38 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:04:12 +0800] "GET /travel/checkCode?1576299851846 HTTP/1.1" 200 275 http-bio-80-exec-2 866
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:04:13 +0800] "GET /travel/checkCode?1576299853006 HTTP/1.1" 200 241 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:04:22 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 4088
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:04:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:08 +0800] "GET /travel/activeUserServlet?code=fb3557f7f4d5414a8333dc04132f2ec2 HTTP/1.1" 200 64 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:06:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:06:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:06:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:07:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:07:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:07:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:47:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:47:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3223 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:47:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1085
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1882
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3227 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:48 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:50:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:51:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:51:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:51:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:56:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:56:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3301 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:56:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:56:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:59:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:59:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:59:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 537
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1148
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:25:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:25:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:25:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 613
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:25:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1375
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:29:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:29:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:29:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:29:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 4 http-bio-80-exec-1 633
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:29:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 649
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:31:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:31:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:31:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:31:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:33:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:33:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:33:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:33:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 641
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1236
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:34:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:34:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 21825
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:36:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 20439
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:36:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:36:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 33608
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 33711
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2949
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3301 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:37:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12851
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3301 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13976
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-16 64
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:38:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 12975
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:39:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:39:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 34366
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 35004
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:40:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:41:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 588
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:41:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:41:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3301 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:52:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:52:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:52:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:52:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3316 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:52:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 698
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:52:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 803
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:53:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:53:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:53:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3321 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:53:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:15:53:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:26 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:30 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:21:10 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12995 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:21:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:21:11 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:21:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:21:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:43:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:44:13 +0800] "GET /travel/route/pageQuery?cid%20=%201 HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:44:47 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:54:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:01:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:01:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:03:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:08:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 49224
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:10:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 26760
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:11:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 75840
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:12:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 44469
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:16:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 34014
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:17:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 21078
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:18:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1704
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:18:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13494
