0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 182
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 2561
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:20:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:22:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:22:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:22:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1950 http-bio-80-exec-8 1327
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:27:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1950 http-bio-80-exec-1 89082
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:30:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 1361
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:31:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 8322
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:31:21 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:32:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:32:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:33:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:34:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:36:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 16321
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:37:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 43405
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 363
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:35 +0800] "GET /travel/checkCode?1576169555267 HTTP/1.1" 200 272 http-bio-80-exec-5 256
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:35 +0800] "GET /travel/checkCode?1576169553723 HTTP/1.1" 200 200 http-bio-80-exec-4 1808
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:35 +0800] "GET /travel/checkCode?1576169555787 HTTP/1.1" 200 237 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:36 +0800] "GET /travel/checkCode?1576169555995 HTTP/1.1" 200 259 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:52:54 +0800] "GET /travel/checkCode?1576169574636 HTTP/1.1" 200 278 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:53:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 5107
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:53:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:53:51 +0800] "GET /travel/checkCode?1576169631395 HTTP/1.1" 200 260 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:54:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8754
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 1053
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:56:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3986
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:59:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:59:52 +0800] "GET /travel/checkCode?1576227592829 HTTP/1.1" 200 277 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:00:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2312
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:04 +0800] "GET /travel/checkCode?1576230003515 HTTP/1.1" 200 288 http-bio-80-exec-3 871
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:04 +0800] "GET /travel/checkCode?1576230004611 HTTP/1.1" 200 272 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2909
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 1342
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:06 +0800] "GET /travel/checkCode?1576230186199 HTTP/1.1" 200 283 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2911
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:45:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 1184
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:46:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 11422
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:46:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 2
127.0.0.1 - - [13/Dec/2019:17:53:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 467
127.0.0.1 - - [13/Dec/2019:17:53:24 +0800] "GET /travel/checkCode?1576230803524 HTTP/1.1" 200 254 http-bio-80-exec-2 750
127.0.0.1 - - [13/Dec/2019:17:53:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 811
127.0.0.1 - - [13/Dec/2019:17:53:44 +0800] "GET /travel/checkCode?1576230824155 HTTP/1.1" 200 286 http-bio-80-exec-4 14
127.0.0.1 - - [13/Dec/2019:17:54:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 8876
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:57:34 +0800] "GET /travel/checkCode?1576231054776 HTTP/1.1" 200 282 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:01:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7383 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:01:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:01:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:01:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3103
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:32 +0800] "GET /travel/activeUserServlet?code=c88917ed04c24140836895e67ac8d9e9 HTTP/1.1" 200 64 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:02:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 11
