0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7907 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 607
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 1520
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:04:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 8483
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:06:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7973 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:06:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:07:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7980 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:07:56 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:07:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:07:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:07:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:07:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:09:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7988 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:11:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 89422
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:12:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 17223
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:28:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 962
