0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 771
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1149
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 1325
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:53 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19146 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:53 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:58 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 11552 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:17:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:19:02 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:58:35 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-2 2248
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3648 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:14:28 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 11943 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:14:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:14:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-5 286
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:14:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:17:41 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 11956 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:17:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 937
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:17:42 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-3 1012
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:36 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 12007 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:38 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19146 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:51 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:54 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:56 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:19:29 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12009 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:19:30 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:19:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:19:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:20:23 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12015 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:20:25 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:20:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:20:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:20:55 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12013 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:20:56 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:21:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:21:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:21:46 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:21:47 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:21:47 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:21:47 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:22:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:22:19 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12015 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:22:20 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:22:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:22:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:14 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12521 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:16 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:21 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:22 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:00 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12527 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:01 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:57 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 12529 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:58 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1253 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:23:36:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
