0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:43:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:43:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7329 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 2968
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:09:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:09:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:09:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:09:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:09:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:29:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 1530
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:31:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 82617
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:34:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5117
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 2068
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:37:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:37:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 1187
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:38:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 35477
